# Peer-rental.platform

./: .gitignore  build.gradle  et --soft HEAD~1git reset --soft HEAD~1  gradle.properties  java_pid3756.hprof.REMOVED.git-id  local.properties  settings.gradle
..bfg-report/2025-09-20/23-01-01/: cache-stats.txt  object-id-map.old-new.txt
..bfg-report/2025-09-20/23-01-01/protected-dirt/: de84676b-HEAD.csv
..bfg-report/2025-09-20/23-26-30/: cache-stats.txt  object-id-map.old-new.txt
..bfg-report/2025-09-20/23-34-30/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peerrent/: MainActivity.java
app/src/main/java/com/ezio/unishare/: .gitignore  ChatActivity.kt  CreateAccountActivity.kt  EmailService.java  ForgetActivity.kt  HomeActivity.kt  MainActivity.kt  MigrationActivity.kt  OtpVerificationActivity.kt  ProfileScreen.kt  RentalScreen.kt  Screen.kt  SetNewPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/ezio/unishare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forget.xml  activity_main.xml  activity_otp_verification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
