plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false

    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false // Add this line

    id 'com.google.gms.google-services' version '4.4.2' apply false // 👈 add here

}



task clean(type: Delete) {
    delete rootProject.buildDir
}
