plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'org.jetbrains.kotlin.plugin.compose' // Added this line

    id 'com.google.gms.google-services' // Apply Google services plugin

}

android {
    namespace = "com.ezio.unishare"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.ezio.unishare"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Added features
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
        // use latest stable (might be overridden or unnecessary with the new plugin)


        // Updated packagingOptions (replace deprecated 'excludes')
        packagingOptions {
            resources {
                excludes.add("/META-INF/AL2.0")
                excludes.add("/META-INF/LGPL2.1")
                excludes.add("META-INF/NOTICE.md")
                excludes.add("META-INF/LICENSE.md")
            }

        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.10"

        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
        implementation 'androidx.activity:activity:1.10.1'
        implementation "androidx.navigation:navigation-compose:2.7.7"
        // Added Compose dependencies
        implementation "androidx.activity:activity-compose:1.7.2"
        implementation "androidx.compose.ui:ui:1.5.3"
        implementation "androidx.compose.material3:material3:1.1.2"
        implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
        debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"
        implementation("androidx.compose.material:material-icons-extended:1.5.3") // Added this line

        // Coil for image loading
        implementation("io.coil-kt:coil-compose:2.6.0")

        // The Compose Compiler is now a plugin, but sometimes you also add it as a dependency
        // if the plugin alone doesn't resolve. Let's try with just the plugin first.
        // implementation "androidx.compose.compiler:compiler:X.Y.Z" // (This line is usually not needed if the plugin is set up correctly)

        implementation 'androidx.appcompat:appcompat:1.7.1' // updated
        implementation 'com.google.android.material:material:1.13.0' // updated
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // updated
        implementation 'androidx.activity:activity:1.11.0' // updated

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2" // updated

        // Email system
        implementation files('libs/android-mail-1.6.8.jar')
        implementation files('libs/android-activation-1.6.8.jar')

        // Firebase BoM
        implementation platform('com.google.firebase:firebase-bom:34.3.0')

        // Firebase products
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-database'
        implementation 'com.google.firebase:firebase-firestore'

    }

}